<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AkuyomaAkuyoma</title>

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
    </head>


    <body>
        <div id="header-hero-container">
            <header>
                <div class="flex container">
                    <a href="#" id="logo">Akuyoma Asinugwo & Partners.</a>
                    <nav>
                        <button id="nav-toggle" class="hamburger-menu">
                            <span class="strip"></span>
                            <span class="strip"></span>
                            <span class="strip"></span>
                        </button>

                        <ul id="nav-menu">
                            <li><a href="#hero" class="active">Home</a></li>
                            <li><a href="#properties">Properties</a></li>
                            <li><a href="#agents">Agents</a></li>
                            <li><a href="#the-best">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li id="close-flyout"><span class="fas fa-times"></span></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="hero">
                <div class="fade"></div>
                <div class="hero-text">
                    <h1>Akuyoma Asinugwo & Partners</h1>
                    <p>is a registered firm of Estate Surveyors and Valuers equipped technically and professional to handle all aspects of estate surveying and valuation jobs.</p>
                </div>
            </section>
        </div>

        <section id="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="flex">
                    <div>
                        <span class="fas fa-home"></span>
                        <h4>Find a Property</h4>
                        <p>We can help, provide the best houses money can buy.</p>
                    </div>

                    <div>
                        <span class="fas fa-money"></span>
                        <h4>Buy a Property</h4>
                        <p>With Us you can get a house at affordable and interesting Prices.</p>
                    </div>

                    <div>
                        <span class="fas fa-chart-line"></span>
                        <h4>Investing</h4>
                        <p>We also provide way for investment.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="properties">
            <div class="container">
                <h2>Properties</h2>
                <div id="properties-slider" class="slick">
                    <div>
                        <img src="images/house1.jpg" alt="Property 1">
                        <div class="property-details">
                            <h4>An Estate</h4>
                            <div class="price">N220,000,000</div>
                            <span class="beds">4-3 bedroom flats</span>
                            <div class="price">N25,000,000 each block</div>
                            
                        </div>
                    </div>

                    <div>

                        <img src="images/house2.jpg" alt="Property 1">
                        <div class="property-details">
                            <h4>A 2 Storey Building</h4>
                            <div class="price">N108,000,000</div>
                            <address>
                                Mbonu ojike Street off Mbari Street, Ikenegbu Owerri Imo.
                            </address>
                        </div>
                    </div>

                    <div>

                        <img src="images/house4.jpg" alt="Property 1">
                        <div class="property-details">
                            <h4>A Duplex with swimming pool</h4>
                            <div class="price">N60,000,000</div>
                            <span class="beds">2 bedroom down stairs</span>
                            <span class="sqft">300sqm uo to DPC.</span>
                            <address>
                                Onitcha road behind Dangote and Ararume foundation.
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="agents">
            <div class="container">
                <h2>Agents</h2>
                <p class="large-paragraph">The Agent</p>
            
                <div class="flex">
                    <div class="card">
                        <img src="images/agent.jpeg" alt="Realtor 1"/>
                        <h3>Onyenachi Akuyoma Asinugwo </h3>
                        <p>CEO, Agent</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="agents">
            <div class="container">
                <h2>Staff</h2>
                <p class="large-paragraph">Staffed by highly qualified professional people of varied experience, our Firm has a strong interdisciplinary staff configuration and this affords us a balanced approach to environmental and financial problem solving.</p>
                <div class="flex">
                    <div class="card">
                        <h3>Miss UNEGBU BLESSING NGOZI HND</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>Mrs ANYANWU BLESSING UDODIRI</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>MR ONWUKA IHECHUKWU ALEX</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>MR MASOYI JOEL MANTOSS</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>MR. AMADIEGWU EJIKE INNOCENT ANIVS</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>ETIM ITOHOWO ANIEDI</h3>
                        <p>Staff</p>
                    </div>
    
                    <div class="card">
                        <h3>Mrs GLORY CHIE EBUKA NWAOKORIE</h3>
                        <p>Staff</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="the-best">
            <div class="flex container">
                <img src="images/about.jpeg" alt="Property 1">
                <div>
                    <h2>About Akuyoma Asinugwo & Partners</h2>
                    <p class="large-paragraph">A registered firm of Estate Surveyors and Valuers equipped technically and professional to handle all aspects of estate surveying and valuation jobs.</p>
                    <p>
                        A highly focused team, delivering services efficiently. Our fully computerized operations enable us handle large and complicated data analysis and management. We are registered with the Corporate Affairs Commission with Reg. No. BN2590527.
                    </p>

                    <h2>Our Mission & Vision</h2>
                    <ul>
                        <li>Provision of a state of the arts multi- disciplinary oriented professional services on property valuation</li>
                        <li>appraisal and management that satisfy client needs</li>
                        <li>comply with the standards of the Nigerian Institution of Estate Surveyors and Valuers</li>
                        <li>To be the foremost player in the real Estate Profession in Nigeria and beyond.</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>

                <div class="flex">
                    <div id="address-container">
                        <label>Address</label>
                        <address>
                            25 Mbonu Ojike Mbonu Ojike Street Ikenegbu ,Owerri  Imo State.
                        </address>

                        <label>Phone</label>
                        <a href="#">08035526838, 07063418366</a>

                        <label>Email Address</label>
                        <a href="#">onyiasinugwo@gmail.com</a>
                    </div>
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="flex container">
                <div class="footer-about">
                    <h5>Akuyoma Asinugwo & Partners.</h5>
                    <p>Akuyoma Asinugwo & Partners is a registered firm of Estate Surveyors and Valuers equipped technically and professional to handle all aspects of estate surveying and valuation jobs. A highly focused team, delivering services efficiently. Our fully computerized operations enable us handle large and complicated data analysis and management. We are registered with the Corporate Affairs Commission with Reg. No. BN2590527.</p>
                </div>

                <div class="footer-quick-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#the-best">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-subscribe">
            

                    <h5 class="follow-us">Follow Us</h5>
                    <ul>
                        <li><a href="https://www.instagram.com/akuyomaasinugwo?r=nametag"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <small>Copyright &copy; 2020 | Made By Uchenna Ndukwe</small>
        </footer>

        <script>
            $(function(){
                let headerElem = $('header');
                let logo = $('#logo');
                let navMenu = $('#nav-menu');
                let navToggle = $('#nav-toggle');

                $('#properties-slider').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    prevArrow: '<a href="#" class="slick-arrow slick-prev"></a>',
                    nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                    responsive: [
                        {
                            breakpoint: 1100,
                            settings:{
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                infinite: true,
                            }
                        },
                        {
                            breakpoint: 767,
                            settings:{
                                slidesToShow: 2,
                                slidesToScroll: 1,
                                infinite: true,
                            }
                        },
                        {
                            breakpoint: 530,
                            settings:{
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                infinite: true,
                            }
                        }
                    ]
                });

                $('#testimonials-slider').slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                    nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                });

                navToggle.on('click', () => {
                    navMenu.css('right', '0');
                });

                $('#close-flyout').on('click', () => {
                    navMenu.css('right', "-100%");
                });         

                $(document).on('click', (e) => {
                    let target = $(e.target);
                    if(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0){
                        return false;
                    }

                    navMenu.css('right', '-100%');
                });

                $(document).scroll(() => {
                    let scrollTop = $(document).scrollTop();

                    if(scrollTop > 0){
                        navMenu.addClass('is-sticky');
                        logo.css('color', '#000');
                        headerElem.css('background', '#fff');
                        navToggle.css('border-color', '#000');
                        navToggle.find('.strip').css('background-color', '#000');
                    }else{
                        navMenu.removeClass('is-sticky');
                        logo.css('color', '#fff');
                        headerElem.css('background', 'transparent');
                        navToggle.css('border-color', '#fff');
                        navToggle.find('.strip').css('background-color', '#fff');
                    }

                    headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : 
                    {'padding': '1rem 0', 'box-shadow': 'none'});
                });    

                $(document).trigger('scroll');
            });

            $(document).on("click","#header-hero-container #nav-menu li a",function(event){
                var thishref =$(this).attr("href");
                var url = thishref.substr(thishref.indexOf("#"));
                if(url.length>1){
                    event.preventDefault();
                    $('html, body').animate({
                            scrollTop: $(url).offset().top
                    }, 2000);
                }
            });
        </script>
    </body>
</html>